  API_KEY="AIzaSyC3ICAy84ZP5Fwh2h56iV5B5-UGuv8AMyk"
  AUTH_DOMAIN="uniguesser-e8f61.firebaseapp.com"
  DATABASE_URL="https://uniguesser-e8f61-default-rtdb.firebaseio.com"
  PROJECT_ID="uniguesser-e8f61"
  STORAGE_BUCKET="uniguesser-e8f61.appspot.com"
  MESSAGING_SENDER_ID="852483125091"
  APP_ID="1:852483125091:web:edffea01cab7d2ee61ed56"